# PhotoDemo

./: pom.xml
src/main/java/com/example/photodemo/: PhotoDemoApplication.java
src/main/java/com/example/photodemo/aspect/: Advices.java  AuthorAdvice.java  ControllerValidationAspect.java
src/main/java/com/example/photodemo/aspect/annotion/: Author.java
src/main/java/com/example/photodemo/bc/: ResponseStatus.java
src/main/java/com/example/photodemo/config/: MybatisPlusConfig.java  QinNiuConfig.java  RabbitMqConfig.java
src/main/java/com/example/photodemo/configuration/: CORSConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfiguration.java  QinNiuConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/example/photodemo/controller/: AspectController.java  BaseErrorController.java  CorsController.java  FreemarkerController.java  HelloController.java  PersonController.java  StudentController.java
src/main/java/com/example/photodemo/dao/: PersonMapper.java  StudentMapper.java
src/main/java/com/example/photodemo/dataSource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/example/photodemo/entity/: Person.java  Student.java
src/main/java/com/example/photodemo/enums/: GradeEnum.java
src/main/java/com/example/photodemo/service/: PersonService.java  StudentService.java
src/main/java/com/example/photodemo/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/photodemo/util/: SpelParser.java
src/main/java/com/example/photodemo/util/calculate/debx/: DebxBuilder.java  DebxDirector.java  DebxUtil.java  LiFuUtil.java  LiXiaUtil.java
src/main/java/com/example/photodemo/util/filter/: MyFilter.java
src/main/java/com/example/photodemo/util/interceptor/: MyInterceptor.java
src/main/java/com/example/photodemo/util/listener/: MyListener.java  MyListener2.java  MyListener3.java  listener的一些常见接口.txt
src/main/java/com/example/photodemo/util/servlet/: MyServlet.java
src/main/java/com/example/photodemo/vo/: ResponseMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-copy.xml  logback-spring.xml
src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml
src/main/resources/static/doc/: readme.txt
src/main/resources/templates/: HelloWorld.html  hello.html  index.html
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/ftl/: HelloWorld.ftl  index.ftl
src/main/resources/templates/html/: Hello.html  HelloWorld.html  click.html
src/test/java/com/example/photodemo/: PhotoDemoApplicationTests.java  TestInvokeRemote.java  TestMultiThread.java
